ROOT Winner: Monday_Wish_List_Wiser (
People_Wish_List_Wise | Brandished_Buttons_Blue
);
People_Wish_List_Wise: (CurledBracket_Blank_Path 
| Traditional_Treasures_Past);

CurledBracket_Blank_Path: (Answering_The_Knocked_Door| Gunning_for_The_Ancient_Truth |Bees_Are_Pollinating_To_The_Flowers); 
Start_By_Checking: {*Order_Paired*};

Traditional_Treasures_Past: (Peter_Pan_Adventure | Shores_Of_Shoulder);

Gunning_for_The_Ancient_Truth: (Onward_Run_Up_That_Hill | Never_Looking_Back_To_Them);

Onward_Run_Up_That_Hill: (Nowhere_To_Hide | Work_Speaks_For_Itself);

Forethought_Benign_Attackers: (Name_One_More_Thing);
After_All_That_Work: (Gonna_Give_It_Away | Im_The_Last_To_Stay);
Middle_Of_It_All: (+Underscore_Here+);
Nowhere_To_Hide: (For_All_The_Money | Never_Back_To_Them);

 Never_Back_To_Them: (All_I_Want_For_Christmas | Is_You);
 All_I_Want_For_Christmas: (Under_Scored | Magnolia );
 Is_You: (To_Be_Bees | Under_Score);
 Under_Scored: {Windows_Of_Oppurtunity | Dont_Miss_It};
 Under_Score: (Am_I_Right_Here | To_Be_Determine);
 Dont_Miss_It: (Spine_Chill | World_Of_Worlds);
 Windows_Of_Oppurtunity: (Igloo_Is_Cracking | Monsters_Are_Creeping);
 World_Of_Worlds: (Aliens_Invading | Ships_Landing);
 Spine_Chill: (Breaking_Back | Cats_in_Hats)
 Igloo_Is_Cracking: (Now_Now | dont_Get_Cocky);
 Monsters_Are_Creeping: (That_One_Movie_From_1999 | The_Other_One_From_2003);
Dont_Get_Cocky: (Dont_Stop_Now | Almost_There);
Now_Now: (If_Only | Curly_Bracket);
That_One_Movie_From_1999: (Currly_Bracket | One_More_Time);
Almost_There:(Curl_It_Here | Just_Keep_Going);

 